
spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.h2.console.enabled=true
server.error.include-stacktrace=never
server.address=0.0.0.0

spring.jackson.serialization.fail-on-empty-beans=false